<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="568" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-8V-zvN">
                        <rect key="frame" x="20" y="21" width="365" height="365"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ko3-8V-zvN" secondAttribute="height" multiplier="1:1" id="KV2-sk-pjd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-Ew-684">
                        <rect key="frame" x="86" y="405.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="v1p-ID-AO8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-8a-GQw">
                        <rect key="frame" x="30" y="446" width="345" height="101"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-NA-oYx">
                        <rect key="frame" x="30" y="396" width="46" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UQI-xN-nZX"/>
                            <constraint firstAttribute="width" constant="46" id="pKc-MQ-4IW"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-PW-GJX">
                        <rect key="frame" x="333" y="406" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="rgP-PW-GJX" secondAttribute="trailing" constant="10" id="4Wi-rU-Bm4"/>
                    <constraint firstItem="ZJm-Ew-684" firstAttribute="centerY" secondItem="sdt-NA-oYx" secondAttribute="centerY" id="BGN-OV-ho0"/>
                    <constraint firstItem="sdt-NA-oYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="DmM-Uc-6OH"/>
                    <constraint firstItem="Ko3-8V-zvN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jyg-Af-Khy"/>
                    <constraint firstItem="h9p-8a-GQw" firstAttribute="top" secondItem="sdt-NA-oYx" secondAttribute="bottom" constant="10" id="Vhe-Dt-pUf"/>
                    <constraint firstItem="h9p-8a-GQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="aiq-eO-vwv"/>
                    <constraint firstItem="ZJm-Ew-684" firstAttribute="leading" secondItem="sdt-NA-oYx" secondAttribute="trailing" constant="10" id="fwk-E2-q9c"/>
                    <constraint firstItem="sdt-NA-oYx" firstAttribute="top" secondItem="Ko3-8V-zvN" secondAttribute="bottom" constant="10" id="gEG-xB-7Be"/>
                    <constraint firstItem="Ko3-8V-zvN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="un6-Jo-7Bd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ko3-8V-zvN" secondAttribute="trailing" id="wKW-Sy-h0I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h9p-8a-GQw" secondAttribute="bottom" constant="10" id="xaG-pX-OPK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h9p-8a-GQw" secondAttribute="trailing" constant="10" id="yC5-io-YkL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="h9p-8a-GQw" id="1t0-3g-rnI"/>
                <outlet property="dateLabel" destination="rgP-PW-GJX" id="iAh-0q-Z1H"/>
                <outlet property="likeButton" destination="sdt-NA-oYx" id="eH4-Hb-8T2"/>
                <outlet property="likeLabel" destination="ZJm-Ew-684" id="9cB-dh-wba"/>
                <outlet property="postImageView" destination="Ko3-8V-zvN" id="zEL-Xj-cUd"/>
            </connections>
            <point key="canvasLocation" x="172" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
