<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="568" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ko3-8V-zvN">
                        <rect key="frame" x="20" y="21" width="365" height="365"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ko3-8V-zvN" secondAttribute="height" multiplier="1:1" id="KV2-sk-pjd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-Ew-684">
                        <rect key="frame" x="80" y="405.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KQ3-0v-IXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-NA-oYx">
                        <rect key="frame" x="30" y="396" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="67a-3h-8fx"/>
                            <constraint firstAttribute="height" constant="40" id="IYa-N7-ySp"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-Hr-sfp">
                        <rect key="frame" x="130" y="405.5" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-8a-GQw">
                        <rect key="frame" x="30" y="446" width="345" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="commentlLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-uL-NaR">
                        <rect key="frame" x="30" y="516" width="345" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h9p-8a-GQw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="3P7-8i-YHm"/>
                    <constraint firstItem="sdt-NA-oYx" firstAttribute="top" secondItem="Ko3-8V-zvN" secondAttribute="bottom" constant="10" id="9ux-Eu-jU0"/>
                    <constraint firstItem="h9p-8a-GQw" firstAttribute="top" secondItem="sdt-NA-oYx" secondAttribute="bottom" constant="10" id="Aah-6P-obW"/>
                    <constraint firstItem="Ko3-8V-zvN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jyg-Af-Khy"/>
                    <constraint firstItem="Pkb-uL-NaR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="K0y-aM-NiJ"/>
                    <constraint firstItem="ZJm-Ew-684" firstAttribute="leading" secondItem="sdt-NA-oYx" secondAttribute="trailing" constant="10" id="N17-FM-3S6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h9p-8a-GQw" secondAttribute="trailing" constant="10" id="Wqd-Ka-Z4H"/>
                    <constraint firstItem="2fX-Hr-sfp" firstAttribute="leading" secondItem="ZJm-Ew-684" secondAttribute="trailing" constant="10" id="WuQ-wX-MTN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pkb-uL-NaR" secondAttribute="bottom" constant="10" id="aHs-fM-fQo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pkb-uL-NaR" secondAttribute="trailing" constant="10" id="aV1-My-ynz"/>
                    <constraint firstItem="ZJm-Ew-684" firstAttribute="centerY" secondItem="sdt-NA-oYx" secondAttribute="centerY" id="c3m-fD-yaU"/>
                    <constraint firstItem="sdt-NA-oYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="cEs-Cs-18R"/>
                    <constraint firstItem="Pkb-uL-NaR" firstAttribute="top" secondItem="h9p-8a-GQw" secondAttribute="bottom" constant="50" id="kse-02-3HH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2fX-Hr-sfp" secondAttribute="trailing" constant="10" id="q2x-7D-RWf"/>
                    <constraint firstItem="2fX-Hr-sfp" firstAttribute="centerY" secondItem="sdt-NA-oYx" secondAttribute="centerY" id="rw8-73-tcU"/>
                    <constraint firstItem="Pkb-uL-NaR" firstAttribute="top" secondItem="h9p-8a-GQw" secondAttribute="bottom" constant="10" id="uNb-3T-4kU"/>
                    <constraint firstItem="Ko3-8V-zvN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="un6-Jo-7Bd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ko3-8V-zvN" secondAttribute="trailing" id="wKW-Sy-h0I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="h9p-8a-GQw" id="1AY-Ad-biw"/>
                <outlet property="dateLabel" destination="2fX-Hr-sfp" id="p8l-eU-uuL"/>
                <outlet property="likeButton" destination="sdt-NA-oYx" id="eH4-Hb-8T2"/>
                <outlet property="likeLabel" destination="ZJm-Ew-684" id="9cB-dh-wba"/>
                <outlet property="postImageView" destination="Ko3-8V-zvN" id="zEL-Xj-cUd"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
